REACT_APP_API_KEY=AIzaSyAZAsiA7yOEM-33z95ESekk3exqKbjSK7s
REACT_APP_AUTH_DOMAIN=kennethsstorefront.firebaseapp.com
REACT_APP_DATABASE_URL=https://kennethsstorefront-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=kennethsstorefront
REACT_APP_STORAGE_BUCKET=kennethsstorefront.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1079159361710
REACT_APP_APP_ID=1:1079159361710:web:e1192d3cab18aa8a219d3f